<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans"
            rel="stylesheet" />

    <style>
        html {
            font-size: 16px;
            font-family: "Open Sans", sans-serif;
            background-color: #00539f;
        }
        body {
            width: 600px;
            margin: 0 auto;
            background-color: #ff9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }

        h1 {
            font-size: 60px;
            text-align: center;
            /*margin: 0;*/
            padding: 20px 0;
            color: #00539f;
            text-shadow: 3px 3px 1px black;
        }

        p,
        li {
            font-size: 22px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
    <title>HTML Basics</title>

</head>
<body>
<h1>Path of Front End Developer</h1>
<img src="images/black-induction.avif" />
<p>At Mozilla, we're a global community of</p>

<ul>
    <li>technologists</li>
    <li>thinkers</li>
    <li>builders</li>
</ul>
<button>This is Fun</button>
<p>working together…<a href="https://www.mozilla.org/en-US/about/manifesto/">
    Mozilla Manifesto
</a>
 </p>

<p>
    Something you'll notice about writing CSS: a lot of it is about boxes. This includes setting size, color, and position. Most HTML elements on your page can be thought of as boxes sitting on top of other boxes.
</p>
<script src="scripts/main.js"></script>
</body>
</html>